dependencies {
    compile project(':sbmvt-abc-common')

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    // Thrift Server & Eureka Discovery
    compile 'com.coder4.sbmvt:thrift-server'
    // If Need MySQL
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'mysql:mysql-connector-java'
    // If Need RabbitMQ
    compile 'com.coder4.sbmvt:rabbitmq'
    // If Need Redis
    compile 'com.coder4.sbmvt:redis'
    // If Need Local/Memcached Cache
    compile 'com.coder4.sbmvt:cache'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
